# testingUnitario

./: build.gradle  checkstyle.xml  h2database.mv.db
.github/workflows/: cicd.yml
src/main/java/com/gruposeis/testing/: BandaMusical.java  CristianService.java  EsPalindromoService.java  FrancoService.java  NeriService.java  Producto.java  ProductoRepository.java  ProductoService.java  TestingApplication.java  Usuario.java  UsuarioService.java
src/main/java/concatenador/: Concatenador.java
src/main/resources/: application.properties
src/test/java/com/gruposeis/testing/: ConcatenadorHuilenTest.java  CristianServiceTest.java  EsPalindromoOrtizServiceTest.java  FrancoServiceTest.java  ProductoServiceTest.java  TestingApplicationTests.java  TestingNeri.java  UsuarioServiceToledoTest.java
