plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.gruposeis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'

}

tasks.named('test') {
	useJUnitPlatform()
}
